# ==================== Supabase config ============================
# Get these after executing `supabase start`
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=

# The Supabase Postgres connection is available in the Supabase network
# The Postgres container name is of the form `supabase_db_${project_id}`
# Where `project_id` is configured in the config.toml file.
PG_DATABASE_HOSTNAME=supabase_db_powersync_demo
PG_DATABASE_NAME=postgres
# This is the port in the Supabase network
# The Postgres DB is exposed on a different port for the host
PG_DATABASE_PORT=5432
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=postgres
PS_DATA_SOURCE_URI=postgres://${PG_DATABASE_USER}:${PG_DATABASE_PASSWORD}@${PG_DATABASE_HOSTNAME}:${PG_DATABASE_PORT}/${PG_DATABASE_NAME}


# ==================== PowerSync variables ====================
# The PowerSync API is accessible via this port
PS_PORT=8080
