# ==================== Supabase config ============================
# Get these after executing `supabase start`
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=

# The Supabase Postgres connection is available on the host
PG_DATABASE_HOSTNAME=host.docker.internal
PG_DATABASE_NAME=postgres
PG_DATABASE_PORT=5433 #This port has been configured in supabase/config.toml
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=postgres
PS_DATA_SOURCE_URI=postgres://${PG_DATABASE_USER}:${PG_DATABASE_PASSWORD}@${PG_DATABASE_HOSTNAME}:${PG_DATABASE_PORT}/${PG_DATABASE_NAME}


# ==================== PowerSync variables ====================
# The PowerSync API is accessible via this port
PS_PORT=8080
